<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rey.material.widget.Spinner
                style="@style/Material.Widget.Spinner.Light"
                android:id="@+id/spinner_label"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:minWidth="128dp"
                app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
                app:rd_enable="true"
                app:rd_delayClick="none"
                app:spn_labelEnable="true"
                app:spn_label="@string/DayOfWeek"
                app:spn_arrowSwitchMode="true"
                app:spn_popupItemAnimOffset = "0"
                app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/spinner_label"
                android:layout_marginTop="10dp"
                android:id="@+id/intervals_table"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"></TableLayout>

            <com.rey.material.widget.FloatingActionButton
                style="@style/FloatingColorActionButton"
                android:id="@+id/button_bt_float_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/intervals_table"
                android:layout_alignEnd="@+id/intervals_table"
                android:layout_below="@+id/intervals_table" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>